<html>
    <head>
        <title>Jerit3787's Quick Links</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="fonts/font-styles.css" rel="stylesheet">
        <link href="fonts/font-Poppins.css" rel="stylesheet">
        <link href="fonts/font-OpenSans.css" rel="stylesheet">
    </head>
    <body>
        <section>
            <div class="container">
                <div class="topPanel">
                    <div class="leftPanel"></div>
                    <div class="rightPanel"></div>
                </div>
                <div class="bottomPanel">
                </div>
            </div>
        </section>
    </body>
</html>